jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://gtravelerdbinstance.c3j7xo9wv1mf.ap-southeast-1.rds.amazonaws.com:3306/mobimatedb
#jdbc.username=gtraveler
#jdbc.password=gworld1231

